<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download File</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            font-size: 3em;
            text-shadow: 0 0 10px #0ff, 0 0 20px #0ff, 0 0 30px #0ff;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.5em;
            color: #0ff;
            text-decoration: none;
            border: 2px solid #0ff;
            border-radius: 5px;
            transition: all 0.3s ease;
            text-shadow: 0 0 5px #0ff;
        }

        a:hover {
            background-color: #0ff;
            color: #000;
            text-shadow: none;
        }
    </style>
</head>
<body>
    <div>
        <h1>Скачать мой лабиринтик UWU</h1>
        <a href="Labirint.exe" download>Нажми сюда чтобы скачать</a>
    </div>
</body>
</html>
